# CRUD-Room

./: README.md
app/: build.gradle
app/schemas/com.udacoding.mahasiswa.db.mahasiswa.DbMahasiswa/: 1.json
app/schemas/com.udacoding.mahasiswa.db.user.DbUser/: 1.json
app/src/androidTest/java/com/udacoding/mahasiswa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacoding/mahasiswa/adapter/: MahasiswaAdapter.kt
app/src/main/java/com/udacoding/mahasiswa/db/mahasiswa/: DaoMahasiswa.kt  DbMahasiswa.kt  Mahasiswa.kt
app/src/main/java/com/udacoding/mahasiswa/db/user/: DaoUser.kt  DbUser.kt  User.kt
app/src/main/java/com/udacoding/mahasiswa/helper/: SessionManager.kt
app/src/main/java/com/udacoding/mahasiswa/ui/beranda/: BerandaActivity.kt  HomeFragment.kt  MahasiswaFragment.kt  ProfileFragment.kt
app/src/main/java/com/udacoding/mahasiswa/ui/beranda/viewModel/: ViewModelMahasiswa.kt
app/src/main/java/com/udacoding/mahasiswa/ui/register/: LoginFragment.kt  MainActivity.kt  Regist1Fragment.kt  Regist2Fragment.kt  ResultFragment.kt
app/src/main/java/com/udacoding/mahasiswa/ui/register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/udacoding/mahasiswa/ui/repository/: RepositoryMain.kt  RepositoryRegister.kt
app/src/main/java/com/udacoding/mahasiswa/ui/splashScreen/: SplashScreen.kt
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bottom_tint.xml  ic_add.xml
app/src/main/res/layout/: activity_beranda.xml  activity_main.xml  activity_splash_screen.xml  dialog_add.xml  fragment_home.xml  fragment_login.xml  fragment_mahasiswa.xml  fragment_profile.xml  fragment_regist1.xml  fragment_regist2.xml  fragment_result.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: beranda_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udacoding/mahasiswa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
