<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.beranda.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Home"
        app:titleTextColor="@android:color/background_light"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar_home"
        android:layout_marginTop="@dimen/margin85"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/margin7"
            android:padding="@dimen/margin5"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/text36"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>